version: '2'
services:
    reda-postgresql:
        image: postgres:10.4
        # volumes:
        #     - ~/volumes/jhipster/REDA/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=REDA
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
